<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flight Fare Prediction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Navbar */

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav i {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #1abc9c;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav i:not(:first-child) {
                display: none;
            }

            .topnav i.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive i {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* Hero section */

        .hero {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("./static/index.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            filter: brightness(60%);
        }

        .hero-content {
            position: fixed;
        }

        .hero-content {
            position: relative;
            font-family: "Monserrat", sans-serif;
            color: white;
            text-align: center;
            margin: 0.625rem;
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 0;
        }

        .hero-subtitle {
            font-size: 30px;
            font-weight: 200;
            margin-top: 1rem;
            position: relative;
            bottom: 0;
            background: rgb(0, 0, 0);
            /* Fallback color */
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        .hero-button {
            background-color: #ae2d59;
            color: white;
            border: 1px solid #cb376a;
            margin-top: 5rem;
            padding: 0.9375rem 1.875rem;
            font-family: "Monserrat", sans-serif;
            font-size: 1.125rem;
            font-weight: 200;
            cursor: pointer;
        }

        .hero-button:hover {
            background-color: #cb376a;
            border: 1px solid #db7598;
        }

        /* Footer */

        .footer {
            padding: 20px;
            text-align: center;
            background: #1abc9c;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }

            .hero-title {
                font-size: 2rem;
                font-weight: 500;
                margin-bottom: 0;
            }

            .hero-subtitle {
                font-size: 18px;
                font-weight: 200;
                position: relative;
                bottom: 0;
                background: rgb(0, 0, 0);
                /* Fallback color */
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 100%;
                padding: 15px;
            }

            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }

                .hero-title {
                    font-size: 2rem;
                    font-weight: 400;
                    margin-bottom: 0;
                }

                .hero-subtitle {
                    font-size: 15px;
                    font-weight: 200;
                    position: relative;
                    bottom: 0;
                    background: rgb(0, 0, 0);
                    /* Fallback color */
                    background: rgba(0, 0, 0, 0.5);
                    color: #f1f1f1;
                    width: 100%;
                    padding: 10px;
                }
            }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <i>Flight Fare</i>
        <a href="/contact">Contact Us</a>
        <a href="/about">About Me</a>
        <a href="/" class="active">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="hero">


        <div class="hero-content">

            <h1 class="hero-title">
                Flight Fare Prediction
            </h1>

            <h3 class="hero-subtitle">
                Flight ticket prices can be something hard to guess, today we might see a price, check out the price of
                the same flight tomorrow, it will be a different story. We might have often heard travelers saying that
                flight ticket prices are so unpredictable.
                As data scientists, we are gonna prove that given the right data anything can be predicted.
            </h3>

            <button type="button" class="hero-button" onclick="location.href='/predict'">
                Get Started &raquo;
            </button>

        </div>

    </div>




    <div class="footer">
        <h3> Praveen Patel &copy;2021 </h3>
    </div>

</body>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>


</html>